package otus.gpb.homework.activities.sender

data class Payload(
    val title: String = "Интерстеллар",
    val year: String = "2016",
    val description: String = "Когда засуха, пыльные бури и вымирание растений приводят человечество" +
            " к продовольственному кризису, коллектив исследователей и учёных отправляется сквозь " +
            "червоточину (которая предположительно соединяет области пространства-времени через большое расстояние)" +
            "в путешествие, чтобы превзойти прежние ограничения для космических путешествий человека и найти планету " +
            "с подходящими для человечества условиями."
)